aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
filelock==3.16.1
Flask==2.1.2
Flask-Cors==3.0.10
frozenlist==1.3.1
fsspec==2024.12.0
huggingface-hub==0.27.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mpmath==1.3.0
multidict==6.0.2
networkx==3.4.2
numpy==1.22.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==24.2
Pillow==9.0.1
pipdeptree==2.24.0
PyYAML==6.0.2
regex==2024.11.6
replit==3.2.4
requests==2.28.1
safetensors==0.5.2
six==1.17.0
sympy==1.13.1
tokenizers==0.13.3
torch==2.2.0
tqdm==4.67.1
transformers==4.26.0
triton==2.2.0
typing_extensions==4.12.2
urllib3==1.26.12
Werkzeug==2.2.2
yarl==1.8.1
